page-feedback-detail {

  * {
    @include my-font();
  }

  .header-md::after {
    background-image: none !important;
  }

  .nav {
    padding: 0;
    background-color: white;
    border-bottom: 1px solid $GREY_BORDER_LINE;
  }

  .back-col {
    padding-left: 0;
    padding-right: 0;
  }

  .back-icon {
    width: 1.5em;
  }

  .nav-icon {
    font-size: 1.5em;
    color: $GREY_ICON_WHITE_DARKER;
  }

  .header-title {
    font-size: 1.5em;
    margin: 0;
  }

  .master {
    background-color: $GREY_BODY_BACKGROUND;
  }

  .scroll-content {
    padding-top: 1em;
  }

  // Feedback detail card
  .card {
    border-radius: 0.5em;
    padding: 0.8em;
    width: 90%;
    margin: 0.5em auto 0em auto;
    overflow: visible;
    @include card-no-shadow();
  }

  .top-col {
    padding-top: 0;
    padding-bottom: 0.5em;
  }

  .username {
    color: $GREY_TEXT_WHITE_DARKER;
    padding-left: 0;
  }

  .rating {
    padding-left: 0.2em;
  }

  .rating-icon {
    font-size: 0.9em;
    position: relative;
    top: 0.1em;
    left: 0.15em;
    @include my-gradient($GRADIENT_TOP, $GRADIENT_BOTTOM);
  }

  .rating-value {
    color: $GRADIENT_BOTTOM;
    font-weight: 400;
    position: relative;
    top: 0.05em;
    left: 0.2em;
  }

  .time {
    padding-top: 0em;
    text-align: right;
  }

  .feedback-time {
    font-size: 0.9em;
    color: $GREY_TEXT_WHITE;
    padding-left: 1.1em;
    position: relative;
    top: -0.1em;
  }

  .middle-col {
    padding-left: 0.4em;
    padding-bottom: 0.2em;
    line-height: 1.2em;
  }

  img {
    display: inline !important;
  }

  .image-upload-box {
    max-width: 4em;
    max-height: 4em;
  }

  .image-uploaded {
    min-height: 4em;
    max-height: 4em;
    width: 4em;
    height: 4em;
    object-fit: cover;
    border-radius: 0.5em;
    @include my-img-shadow();
    margin-right: 0.1em;
  }

  .voucher-icon {
    font-size: 1.7em;
    @include my-gradient($GRADIENT_TOP, $GRADIENT_BOTTOM);
    margin-left: 0.2em;
  }

  .voucher-text {
    color: $GRADIENT_BOTTOM;
    font-weight: 400;
    padding-left: 0.2em;
    position: relative;
    bottom: 0.45em;
  }

  .restaurant-reply-title {
    color: $GREY_TEXT_WHITE_DARKER;
    padding-left: 0.5em;
    padding-bottom: 0;
    padding-top: 0.5em;
  }

  .restaurant-reply-content {
    padding-left: 0.5em;
    padding-bottom: 0.7em;
    font-weight: 400;
  }

  .reply-input {
    background-color: $GREY_BODY_BACKGROUND;
    border-radius: 0.5em;
  }

  .text-input-md {
    height: 5em;
    font-size: 1.2em;
    padding: 0.7em 0.3em;
    margin-top: 0;
    margin-bottom: 0;
  }

  .text-hint {
    color: $GREY_TEXT_WHITE;
    text-align: right;
    margin-right: 0.1em;
  }

  .button-col {
    text-align: right;
  }

  .reply-button {
    color: white;
    border-radius: 15em;
    font-size: 1.3em;
    @include my-gradient($GRADIENT_TOP, $GRADIENT_BOTTOM);
    @include my-img-shadow-blur();
  }

  .reply-button-disable {
    color: white;
    border-radius: 15em;
    font-size: 1.3em;
    background-color: $GREY_GRAB_BUTTON;
    @include my-custom-shadow($GREY_TEXT_WHITE);
  }

}
